graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  mail: String!
  password: String!
  image: String
  assessment: Int
  ShopItem: [ShopItem!]
}

type ShopItem {
  id: ID!
  title: String!
  description: String
  image: String!
  good: Int!
  price: Int!
  userID: String!
  user: User!
  isContainDelivery: Boolean!
  comments: [Comment]
}

type Comment {
  id: ID!
  content: String!
  userID: String!
  shopItemID: ID!
}

type Query {
  items: [ShopItem!]!
  item(id: ID!): ShopItem!
  comments: [Comment]!
  users: [User!]!
  user(id: ID!): User
  userWithMail(mail: String!, password: String!): User
}

input NewUser {
  id: ID!
  name: String!
  image: String
  assessment: Int
}

input NewComment {
  id: ID!
  content: String!
  userID: String!
  shopItemID: ID!
}

type Mutation {
  createShopItem(title: String!, description: String, image: String, price: Int!, isContainDelivery: Boolean!, userID: String!): ShopItem
  createUser(mail: String!, password: String!): User!
  createComment(input: NewComment!):Comment!
}
