graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  mail: String!
  password: String!
  image: String
  assessment: Int
  ShopItem: [ShopItem!]
  Followers: [Follower!]!
}

type ShopItem {
  id: ID!
  title: String!
  description: String
  image: String!
  good: Int!
  price: Int!
  userID: String!
  user: User!
  isContainDelivery: Boolean!
  comments: [Comment]
}

type Comment {
  id: ID!
  content: String!
  userID: String!
  shopItemID: ID!
}

type Follower {
  id: ID!
  userID: String!
  targetUserID: String!
  targetUser: [User!]!
}

type Query {
  items: [ShopItem!]!
  item(id: ID!): ShopItem!
  comments: [Comment]!
  users: [User!]!
  user(id: ID!): User
  userWithMail(mail: String!, password: String!): User
  following(userId: ID!): [Follower]!
  followers(targetUserId: ID!): [Follower]!
}

input NewUser {
  id: ID!
  name: String!
  image: String
  assessment: Int
}

input NewComment {
  id: ID!
  content: String!
  userID: String!
  shopItemID: ID!
}

type Mutation {
  createShopItem(
    title: String!
    description: String
    image: String
    price: Int!
    isContainDelivery: Boolean!
    userID: String!
  ): ShopItem
  createUser(mail: String!, password: String!): User!
  appendNameForCreatedUser(
    image: String!
    name: String!
    userID: String!
  ): User!
  createComment(input: NewComment!): Comment!
  follow(userId: ID!, targetUserId: ID!): Follower!
  unfollow(userId: ID!, targetUserId: ID!): Boolean!
}
